=============================================
   PERSONAL FINANCE REPORT
   Generated: 2026-05-10
=============================================

OVERALL SUMMARY
-------------------------
Total Income   : ₹0.00
Total Expense  : ₹0.00
Balance        : ₹0.00

THIS MONTH SUMMARY
-------------------------
Income   : ₹0.00
Expense  : ₹0.00
Balance  : ₹0.00

ALL TRANSACTIONS
-------------------------
=============================================
	 END OF REPORT
=============================================